/* ========================================
   ADVANCED FITNESS TRACKER - MAIN STYLES
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --accent: #f093fb;
    --success: #00d4aa;
    --warning: #ffc837;
    --danger: #f83e70;
    --dark: #1a202c;
    --light: #f7fafc;
    --gray: #a0aec0;
    --shadow: rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    min-height: 100vh;
    color: var(--dark);
    overflow-x: hidden;
}

/* ========================================
   ANIMATED BACKGROUND PARTICLES
   ======================================== */

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

/* ========================================
   CONTAINERS & CARDS
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 20px 60px var(--shadow);
    transition: var(--transition);
    animation: slideUp 0.6s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.25);
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    color: white;
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.5),
                    0 0 40px rgba(102, 126, 234, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(102, 126, 234, 0.8),
                    0 0 60px rgba(102, 126, 234, 0.5);
    }
}

@keyframes progressBar {
    from { width: 0%; }
    to { width: var(--progress); }
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #00b894);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #e74c3c);
    color: white;
}

.btn-large {
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
}

/* ========================================
   SPINNER / LOADER
   ======================================== */

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

.pulse-ring {
    width: 80px;
    height: 80px;
    border: 4px solid var(--primary);
    border-radius: 50%;
    animation: ripple 2s infinite;
    position: relative;
}

/* ========================================
   STATISTICS CARDS
   ======================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow);
    transition: var(--transition);
    animation: scaleIn 0.6s ease-out;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.05);
}

.stat-value {
    font-size: 3rem;
    font-weight: bold;
    margin: 0.5rem 0;
    animation: slideInLeft 0.8s ease-out;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========================================
   EXERCISE CARDS
   ======================================== */

.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.exercise-card {
    background: white;
    border-radius: 24px;
    padding: 2.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 10px 30px var(--shadow);
    position: relative;
    overflow: hidden;
}

.exercise-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.exercise-card:hover::before {
    transform: scaleX(1);
}

.exercise-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.exercise-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
    animation: pulse 2s infinite;
}

.exercise-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* ========================================
   PROGRESS BAR
   ======================================== */

.progress-container {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    overflow: hidden;
    height: 30px;
    margin: 1rem 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--success), var(--accent));
    border-radius: 50px;
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* ========================================
   COUNTDOWN / TIMER
   ======================================== */

.timer-display {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 2rem 0;
    animation: pulse 1s infinite;
}

/* ========================================
   WORKOUT MONITOR
   ======================================== */

.workout-display {
    text-align: center;
    padding: 3rem;
}

.rep-counter {
    font-size: 8rem;
    font-weight: bold;
    color: var(--primary);
    text-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    margin: 2rem 0;
    animation: scaleIn 0.3s ease-out;
}

.status-indicator {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
    animation: slideUp 0.5s ease-out;
}

.status-waiting {
    background: linear-gradient(135deg, var(--warning), #f39c12);
    color: white;
    animation: pulse 2s infinite;
}

.status-ready {
    background: linear-gradient(135deg, var(--success), #00b894);
    color: white;
}

.status-active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    animation: glow 2s infinite;
}

/* ========================================
   CALORIE DISPLAY
   ======================================== */

.calorie-card {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    margin: 2rem 0;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.calorie-value {
    font-size: 4rem;
    font-weight: bold;
    margin: 1rem 0;
}

.calorie-label {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ========================================
   NAVBAR
   ======================================== */

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 20px var(--shadow);
    animation: slideUp 0.5s ease-out;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.navbar-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navbar-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.navbar-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 2rem; }
.fade-in { animation: slideUp 0.6s ease-out; }
.pulse-animation { animation: pulse 2s infinite; }

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .exercise-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .rep-counter {
        font-size: 5rem;
    }

    .timer-display {
        font-size: 4rem;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
}
